﻿<Page x:Class="PadRicci.Views.AdminPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="Password" 
      Height="480" Width="550" 
      Background="White" >
    <Grid Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <PasswordBox x:Name="txtPassword" Grid.Row="0" PasswordChar="*" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="240"
                 Style="{StaticResource ResourceKey=PasswordBox}" Margin="80,10"></PasswordBox>
            <TextBlock x:Name="txtErrorMessage" Foreground="Red"  Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold">
            </TextBlock>
        </StackPanel>
        <!-- Grid con il tastierino numero per impostare la password -->
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="0" Grid.Column="0" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="1" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="1" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="0" Grid.Column="1" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="2" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="2" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="0" Grid.Column="2" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="3" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="3" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="0" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="4" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="4" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="1" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="5" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="5" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="2" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="6" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="6" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="0" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="7" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="7" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="1" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="8" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="8" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="2" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="9" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="9" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="0" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="X" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="X" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>


            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="1" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="0" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="0" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="2" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="65" Height="65" Focusable="False" >
                <Button Content="OK" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="OK" Width="65" Height="65"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

        </Grid>
    </Grid>
</Page>
