﻿<Window x:Class="PadRicci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="White"
        Title="PadRicci" Height="480" Width="640" WindowStyle="None"   
        BorderThickness="0" WindowStartupLocation="CenterScreen" Icon="Images/appicon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" x:Name="dockMain">
            <Frame x:Name="frmMain" Source="BlankPage.xaml" NavigationUIVisibility="Hidden">
            </Frame>
        </DockPanel>
        
        <!-- Aggiungo la listview con l'elenco delle funzioni (pulsanti) -->
        <ListView x:Name="lvFunctions" Grid.Column="1" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Focusable="False" 
                  VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  SelectionChanged="lvFunctions_SelectionChanged" Padding="0,20,0,0"
                  >
            <ListView.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" >
                    <GradientStop Color="#FFACACAC" Offset="1"/>
                    <GradientStop Color="#FFE4E4E4" Offset="0.618"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Focusable="False"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="IsEnabled" Value="{Binding isEnabled}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="80" Height="80" Focusable="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Focusable="False">
                            <Image Source="{Binding ImageFile}" Focusable="False" 
                                   Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                            <TextBlock Text="{Binding Description}"  Focusable="False"
                                       TextAlignment="Center" Width="80" FontSize="13.333">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
