﻿<UserControl x:Class="PadRicci.ScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550"
             x:Name="ucKeyboard" Focusable="False"
             xmlns:local="clr-namespace:PadRicci"
             Height="200" Width="560" Background="Gray" Visibility="Visible">
    <!-- Grid con tastiera (Lettere + numeri) -->
    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,10,10" x:Name="grdKeyboard" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- RIGA 1 -->
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="1" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" Focusable="False" >
            <Button Content="1" Foreground="White" Click="KeyboardButton_Click" 
                     Focusable="False"
                    Margin="0" Tag="1" Width="43" Height="30"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="2" CornerRadius="4,4,4,4" 
                           BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="2" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="2" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="3" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="3" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="3" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="4" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="4" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="4" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="5" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="5" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="5" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="6" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="6" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="6" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="7" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="7" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="7" Width="43" Height="30"
                    Focusable="False"
                           Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="8" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="8" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="8" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="9" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="9" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="9" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="10" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="0" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="0" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="1" Grid.Column="11" CornerRadius="4,4,4,4" 
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="&lt;-" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="BS" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>


        <!-- RIGA 2 -->
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="1" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="Q" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="Q" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="2" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="W" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="W" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="3" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="E" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="E" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="4" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="R" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="R" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="5" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="T" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="T" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="6" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="Y" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="Y" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="7" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="U" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="U" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="8" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="I" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="I" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="9" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="O" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="O" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="2" Grid.Column="10" CornerRadius="4,4,4,4" Margin="15,0,-15,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="P" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="P" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- RIGA 3 -->
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="1" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="A" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="A" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="2" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="S" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="S" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="3" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="D" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="D" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="4" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="F" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="F" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="5" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="G" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="G" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="6" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="H" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="H" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="7" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="J" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="J" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="8" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="K" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="K" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="3" Grid.Column="9" CornerRadius="4,4,4,4" Margin="30,0,-30,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="L" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="L" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- RIGA 4 -->
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="1" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="Z" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="Z" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="2" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="X" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="X" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="3" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="C" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="C" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="4" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="V" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="V" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="5" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="B" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="B" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="6" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="N" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="N" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="7" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="M" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="M" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="8" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="." Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="." Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="9" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="?" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="?" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="4" Grid.Column="10" CornerRadius="4,4,4,4" Margin="45,0,-45,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="*" Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag="*" Width="43" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- RIGA 5 -->
        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="7" CornerRadius="4,4,4,4" Margin="0,0,0,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="240" Height="30" >
            <Button Content=" " Foreground="White" Click="KeyboardButton_Click" Margin="0" Tag=" " Width="240" Height="30"
                    Focusable="False"       Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Border>

        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="5" Grid.Column="10" CornerRadius="4,4,4,4" Margin="0,0,0,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30" >
            <Button Content="&lt;" Foreground="White" Click="KeyboardButton_Click" Margin="-1" Tag="CLEFT" Width="43" Height="30"
                    Focusable="False" Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>


        <Border Style="{StaticResource keyboardButtonBorder}" Grid.Row="5" Grid.Column="11" CornerRadius="4,4,4,4" Margin="0,0,0,0"
                            BorderBrush="#dcdcdc" Padding="0" Width="43" Height="30"  >
            <Button Content="&gt;" Foreground="White" Click="KeyboardButton_Click" Margin="-1" Tag="CRIGHT" Width="43" Height="30"
                    Focusable="False" Style="{StaticResource SimpleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

    </Grid>
</UserControl>
