﻿<?xml version="1.0" encoding="utf-8" ?>
<DataSet>
  <xs:schema id="dsSettings" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="DataSet" msdata:IsDataSet="true" msdata:Locale="it-IT">
      <xs:complexType>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="RFIDConfig">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ReaderNum" type="xs:string" minOccurs="0"></xs:element>
                <!-- Memoria da leggere: EPC o TID -->
                <xs:element name="Element" type="xs:string" minOccurs="0" />
                <!-- Banco di memoria in caso di EPC -->
                <xs:element name="BankNumber" type="xs:int" minOccurs="0" />
                <!-- Posizione per eventuale substring -->
                <xs:element name="StartPosition" type="xs:int" minOccurs="0" />
                <!-- Lunghezza in caratteri da leggere -->
                <xs:element name="Length" type="xs:int" minOccurs="0"  />
                <!-- Y/N: Permette di imposare se convertire il valore EPC letto in decimale-->
                <xs:element name="ConvertToDecimal" type="xs:string" minOccurs="0"  />
                <!--Modalità di lettura RFID: I valori sono:
                    SingleTarget
                    DualTarget
                    TagFocus
                -->
                <xs:element name="ReaderMode" type="xs:string" minOccurs="0"  />
                <xs:element name="ReadAntennaDB" type="xs:double" minOccurs="0"  />
                <xs:element name="WriteAntennaDB" type="xs:double" minOccurs="0"  />
                <xs:element name="Impinj_IP" type="xs:string" minOccurs="0"  />
                <xs:element name="FilteringTag" type="xs:string" minOccurs="0"  />
                <xs:element name="FilteringSQL" type="xs:string" minOccurs="0"  />
                <xs:element name="FilteringConnectionString" type="xs:string" minOccurs="0"  />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="GeneralSettings">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DBEnabled" type="xs:string"></xs:element>
                <xs:element name="DBConnectionString" type="xs:string"></xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <RFIDConfig>
    <ReaderNum>1</ReaderNum>
    <Element>EPC</Element>
    <BankNumber>1</BankNumber>
    <StartPosition>1</StartPosition>
    <Length>13</Length>
    <ConvertToDecimal>Y</ConvertToDecimal>
    <ReaderMode>DualTarget</ReaderMode>
    <ReadAntennaDB>24</ReadAntennaDB>
    <WriteAntennaDB>24</WriteAntennaDB>
    <Impinj_IP>0.0.0.0</Impinj_IP>
    <FilteringTag>N</FilteringTag>
    <FilteringSQL></FilteringSQL>
    <FilteringConnectionString></FilteringConnectionString>
  </RFIDConfig>
  <GeneralSettings>
    <DBEnabled>N</DBEnabled>
    <DBConnectionString></DBConnectionString>
  </GeneralSettings>
</DataSet>
