﻿<Page x:Class="PadRicci.UserSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="480" d:DesignWidth="550"
      Height="480" Width="550"
	Title="Impostazioni Utente">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Potenza di Lettura: " 
                       Style="{StaticResource TextBlock}" 
                       Margin="20,0,20,0"
                       Width="180"></TextBlock>
            <TextBlock x:Name="lblReadDB" Text="0" Width="40" TextAlignment="Right" Style="{StaticResource TextBlock}" Margin="0,0,50,0"></TextBlock>

            <Border CornerRadius="15,15,15,15" 
                    Padding="0" 
                    Width="30" 
                    Height="30" 
                    Background="Transparent" >
                <Button x:Name="BtnReadMinus" Background="White" Margin="0" Width="30" Height="30" 
                    Focusable="False" Tag="-" 
                           Style="{StaticResource CommandImageButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnReadDB_Click"
                        FontWeight="Bold" >
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Images/minus.png"></Image>
                    </Button.Content>
                </Button>
            </Border>


            <Border CornerRadius="15,15,15,15" Margin="10,0,0,0"
                    Padding="0" 
                    Width="30" 
                    Height="30" 
                    Background="Transparent"  >
                <Button x:Name="BtnReadPlus" Background="White" Margin="0"   Width="30" Height="30"
                    Focusable="False" Tag="+" 
                           Style="{StaticResource CommandImageButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnReadDB_Click"
                        FontWeight="Bold" >
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Images/plus.png"></Image>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Potenza di Scrittura: " 
                       Style="{StaticResource TextBlock}" 
                       Margin="20,0,20,0"
                       Width="180"></TextBlock>
            <TextBlock x:Name="lblWriteDB" Text="0" Width="40" TextAlignment="Right" Style="{StaticResource TextBlock}" Margin="0,0,50,0"></TextBlock>

            <Border CornerRadius="15,15,15,15" 
                    Padding="0" 
                    Width="30" 
                    Height="30" 
                    Background="Transparent"  >
                <Button x:Name="BtnWriteMinus" Background="White" Margin="0"   Width="30" Height="30"
                    Focusable="False" Tag="-" 
                           Style="{StaticResource CommandImageButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteDB_Click"
                       FontWeight="Bold"  >
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Images/minus.png"></Image>
                    </Button.Content>
                </Button>
            </Border>


            <Border CornerRadius="15,15,15,15" Margin="10,0,0,0"
                    Padding="0" 
                    Width="30" 
                    Height="30" 
                    Background="Transparent" >
                <Button x:Name="BtnWritePlus" Tag="+" Background="White" Margin="0"  Width="30" Height="30"
                    Focusable="False"
                           Style="{StaticResource CommandImageButton}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteDB_Click"
                       FontWeight="Bold" >
                    <Button.Content>
                        <Image Source="pack://siteoforigin:,,,/Images/plus.png"></Image>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Suono di conferma scrittura: " 
                       Style="{StaticResource TextBlock}" 
                       Margin="20,0,20,0"
                       Width="265"></TextBlock>

            <Border 
                    Padding="0" 
                    Width="100"
                    Height="40" 
                    Background="Transparent" >
                <ToggleSwitch:HorizontalToggleSwitch 
                    ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                    x:Name="swcSoundOK"
                    FontSize="12"
                    Checked="swcChecked"
                    Unchecked="swcChecked"
                    Tag="SOUNDOK"
                    BorderBrush="#FF6A6A6A"
                    UncheckedForeground="White" 
                    UncheckedContent="No" 
                    CheckedContent="Si" Margin="0,5,0,10" HorizontalAlignment="Left">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </Border>
           
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Suono di errata scrittura: " 
                       Style="{StaticResource TextBlock}" 
                       Margin="20,0,20,0"
                       Width="265"></TextBlock>
            
            <Border  
                    Padding="0" 
                    Width="100" 
                    Height="40" 
                    Background="Transparent" >
                <ToggleSwitch:HorizontalToggleSwitch 
                    ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                    FontSize="12"
                    x:Name="swcSoundKO"
                    Checked="swcChecked"
                    Unchecked="swcChecked"
                    Tag="SOUNDKO"
                    BorderBrush="#FF6A6A6A"
                    UncheckedForeground="White" 
                    UncheckedContent="No" 
                    CheckedContent="Si" 
                    Margin="0,5,0,10" HorizontalAlignment="Left">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Mantieni letture Tag: " 
                       Style="{StaticResource TextBlock}" 
                       Margin="20,0,20,0"
                       Width="265"></TextBlock>
 
            <Border Padding="0" 
                    Width="100" 
                    Height="40" 
                    Background="Transparent" >
                <ToggleSwitch:HorizontalToggleSwitch 
                    ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                    FontSize="12"
                    x:Name="swcMantieniTag"
                    Tag="MANTIENITAG"
                    BorderBrush="#FF6A6A6A"
                    UncheckedForeground="White" 
                    UncheckedContent="Off" 
                    CheckedContent="On"
                    Checked="swcChecked"
                    Unchecked="swcChecked"
                    Margin="0,5,0,10" HorizontalAlignment="Left">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </Border>

        </StackPanel>

    </Grid>
</Page>
